[web]
server: volcano.gns.cri.nz
user: volcano
webdir: /var/www/html/gps_baseline

[process]
kernel: 11

[plot]
xsize: 10
ysize: 2
plot_dir: /output

[days]
days1: 365000
days2: 100

[lines-taranaki]
line1: PGKH PGNE
line2: PGKH NPLY
line3: PGNE NPLY

[lines-taupo]
line1: TGOH TGRA
line2: TGOH TGHR
line3: TGRA TGWH
line4: TAUP TGHR
line5: TGRA TGRI
line6: TGTK TGWH
line7: TGHR TGWH
line8: TGWH TAUP

[lines-okataina]
line1: RGLI RGMK
line2: RGMK RGTA
line3: RGTA RGRR
line4: RGLI RGTA
line5: RGLI RGRR
line6: RGKA RGMK
line7: HAMT RGUT
line8: RGUT RGHL
line9: RGHL RGRR

[lines-tongariro_national_park]
line1: VGWT VGOT
line2: VGWT VGKR
line3: VGOB VGWN
line4: VGFW VGWH
#line5: VGTR VGTS
line6: VGMT VGOT
line7: VGPK VGMO
line8: VGTM VGKR
line9: VGTM VGET
line10: VGTM VGNG
line11: VGTM VGWT


[lines-white_island]
line1: RGWI RGWC

[lines-auckland]
line1: WARK AUCK
line2: WARK CORM
line3: AUCK CORM
line4: AUCK TRNG
line5: HAMT TRNG
line6: TRNG WHKT

[lines-tvz]
line1: TRNG WHKT
line2: RGKA RGMK
line3: RGUT RGRR
#line4: TGTK TAUP
line5: TGHR TGOH
line6: TGRA TGRI
line7: VGOB VGWN
line8: VGPK VGMO
